
.sidebar .widget.bbps_support_hours_widget {
  margin-bottom: 20px;
	position: relative;
	padding: 20px 0;

	& .widget-title {
		padding-top: 5px;
		text-align: center;
		font-size: 14px;
		line-height: 24px;
		margin: 0;
		display: block;
	}

	& .forum_text {
		display: block;
		text-align: center;
		width: 235px;
		padding-top: 10px;
		font-size: 18px;
	}

	& .forum_hours {
		padding-top: 10px;
		text-align: center;
	}

	& .green {
		color: #3a7550;
		font-weight: 400;
	}

	& .red {
		color: #a50808;
		font-weight: 400;
	}
}
